getwd()
install.packages("swirl")
library("swirl")
swirl()
5 + 7
x <- 5 +7
x
print(x)
v <- x -3
y <- x -3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z*2+100
my_sqrt <- sprt(z-1)
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1,2,3,4) + c (0,10)
c(1,2,3,4) + c (0,10, 100)
z*2+1000
myDiv
my_div
1:20
pi:10
15:1
?`:`
?seq
seq(1,20)
seq(1,10, by=0.5)
seq(0,10, by=0.5)
seq(5,10, length=30)
my_seq = seq(5,10, length=30)
my_seq <- seq(5,10, length=30)
length(my_seq)
1:length(my_seq)
seq(along.with=my_seq)
seq_along(my_seq)
rep(0, times=40)
rep(c(0,1,2))
rep(c(0,1,2), times=10)
rep(c(0,1,2), each=10)
num_vect = c(0.5, 55, -10, 6)
num_vect ,_ c(0.5, 55, -10, 6)
num_vect <_ c(0.5, 55, -10, 6)
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect <1
tf
num_vect >= 6
my_char <- c("My", "name", "is")
my_char
?paste
paste(my_char, collapse=" ")
paste(c(my_char, "Nik"), collapse=" ")
my_name <- c(my_char, "nik")
my_name
paste(my_char, collapse=" ")
paste(my_name, collapse=" ")
paste("Hello", "world!", sep=" ")
c(1:3,"x", "y")
paste(c(1:3,"x", "y"),sep="")
paste(1:3,c("x", "y","z"),sep="")
paste(1:3,c("X", "Y","Z"),sep="")
paste(LETTERS, 1:4, sep="-")
x<-c(44,NA, 5, NA)
x*3
y <- rnorm(1000)
y
z <- rep(NA, 1000)
my_data <- sample(c(y,z))
my_data <- sample(c(y,z),100)
play
play()
my_data
dim(my_data)
my_data.len
my_data.length
nxt()
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
print my_na
my_na
my_data
0/0
Inf/inf
Inf/Inf
Inf - Inf
x
x[1:10]
x[is.na(x)]
u<- x[!is.na(x)]
y<- x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x>0]
f[c(3,5,7)]
x[c(3,5,7)]
x[0]
x[300]
x[3000]
x[c(-2,-10)]
x[c(2,10)]
play)_
play()
x[c(2,10)]
x[c(-2,-10)]
x
nxt()
x[-c(2,10)]
vect <- c(foo=11, bar=2, norf=NA)
vect
names(vect)
vect2 <- c(11,2,NA)
names(vect2)
names(vect2) <- names(vect)
names(vect2)
names(vect2) <- c("foo", "bar", "norf")
vect
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
play()
my_vector
nxt()
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix
my_matrix2 <- matrix(1:20, 4, 5)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly","Sean")
?cbind
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient","age", "weight", "bp", "rating", "test")
?colnames
colnames(my_data) <- cnames
my_data
getwd
getwd()
getwd()
setwd("/Users/nikhil/GitHub/DataScience/rProg/MyRfiles/")
getwd()
source("assignment2-1.R)
s
ss
;
q
""
'
;
:
.

234
/
?
//
!
@
~
)
}
"
source("assignment2-1.R")
pollutantmean
pollutantmean(id=1:4)
pollutantmean(id=10:4)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=10:23)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=10:23)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
toString(123)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=10:23)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=10:23)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=10:23)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=10:23)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=10:23)
strtrim("nikhil",3)
strtrim("nikhil",-3)
rev(strtrim("nikhil",3)
)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=10:23)
pollutantmean(id=3:13)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=3:13)
source('~/GitHub/DataScience/rProg/MyRfiles/assignment2-1.R')
pollutantmean(id=3:13)
file1<-read.csv("~/CloudStorage/GoogleDrive/Online\ Learning/Coursera/R\ Programming/week2/specdata/001.csv")
file1
file2<-read.csv("~/CloudStorage/GoogleDrive/Online\ Learning/Coursera/R\ Programming/week2/specdata/002.csv")
file2
data<-paste(file1, file2)
data
data[,]
data[]
data
class(data)
class(file1)
dim(file1)
y<-c(1:10)
y
y<-rbind(2.5)
y
y<-rbind(2,5)
y
y<-c(1:10)
y<-rbind(2,5)
y
y<-c(1:10)
y<-c(1:10)
y<-cbind(2,5)
y
y<-data.frame(1:10)
y
y<-data.frame(1:10)
y
y<-c(1:10)
y
dim(c)<-c(2,5)
dim(y)<-c(2,5)
y
y
dim(y)<-c(5,2)
y
savehistory("~/GitHub/DataScience/rProg/MyRfiles/RStudio.Rhistory")
